<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Provides bike hire for a wide range of bicycles at a low cost" />
	<meta name="keywords" content="HTML5, CSS, Bike, Bicycle, Hire" />
	<meta name="author" content="Tabitha Leimonis" />
	<title>Tabitha's Bike Hire</title>
	<!-- References to external CSS files-->
		<link href= "styles/style.css" rel="stylesheet" />
</head>

<body>
	<header>
		<figure><a href="index.html"> <img src="images/Tabitha_Bike_Hire1.png" alt="Tabitha's Bike Hire" class="logo" /></a></figure>
		<!-- Bike Clipart taken from http://www.clipartpanda.com/categories/bicycle-clipart-->
	<nav>
		<ul id="nav">
			<li class="menu"><a href="index.html">INDEX</a></li> 
			<li class="menu"><a href="product.html">PRODUCT</a> </li>
			<li class="menu"><a href="enquire.html">ENQUIRE</a></li>
			<li class="menu"><a href="about.html">ABOUT</a></li>
			<li class="menu"><a id="active" href="enhancements.html">ENHANCEMENTS</a></li>
			<li class="menu"><a href="enhancements2.html">ENHANCEMENTS 2</a></li>
		</ul>
	</nav>
	</header>
	
	<section id="enhancement1">
		<h2> Image Map </h2>
			<p>The image map provides a small map within the product page that demonstrates a very brief view of the store (Swinburne University). It links both the university 
				and local train station (Glenferrie Station) into a small map that can be clicked on to bring up an external map of that specific area. Two areas exist that can
				be clicked on, Glenferrie and Swinburne.
			</p>
			<p>External sources that were used include:</p>
			<ul>
				<li><a id="ref1" href="https://www.w3schools.com/tags/tag_map.asp">Source 1</a></li>
				<li><a id="ref2" href="http://imagemap-generator.dariodomi.de/">Source 2</a></li>
			</ul>
			<p>A link to the enhancement:</p>
			<ul>
				<li><a href="product.html#imagemap">Image Map</a></li>
			</ul>
	</section>
	<section id="enhancement2">
		<h2> Gradient </h2>
			<p> The aside element on the product page was given a gradient background, shadows and border in order to make it stand out more, rather than providing a very bland textbox.
				This helps to keep the users attention whilst also providing a better look for the website, making it more professional.
			</p>
			<p>A link to the enhancement:</p>
			<ul>
				<li><a href="product.html#aside">Aside</a></li>
			</ul>
	</section>
	<section id= "enhancement3">
		<h2> Hover and Transitions </h2>
			<p> I added hover and trasitions to the menu, whilst also adding unique links once they are hovered upon. When you hover on one of the menu links, it gradually changes to the color blue 
				stays like that for as long as you hover on it. For links, I made it so the underline does not show unless the link is being hovered upon in order to make it look better on the website.
			</p>
			<ul>
				<li><a href="#nav">Menu Bar</a></li>
				<li><a href="about.html#requirements">Example of links</a></li>
			</ul>
	</section>
	
	<footer>
		<p>Created by Tabitha Leimonis</p>
	</footer>
</body>
		
</html>
	
			
		