<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Provides bike hire for a wide range of bicycles at a low cost" />
	<meta name="keywords" content="HTML5, CSS, Bike, Bicycle, Hire" />
	<meta name="author" content="Tabitha Leimonis" />
	<title>Enhancements 2</title>
    <script src="scripts/enhancements.js"></script>
	<link href= "styles/style.css" rel="stylesheet" />

</head>
<body>
	<header>
			<figure><a href="index.html"> <img src="images/Tabitha_Bike_Hire1.png" alt="Tabitha's Bike Hire" class="logo" /></a></figure>
			<!-- Bike Clipart taken from http://www.clipartpanda.com/categories/bicycle-clipart-->
		<nav>
			<ul id="nav">
				<li class="menu"><a href="index.html">INDEX</a></li> 
				<li class="menu"><a href="product.html">PRODUCT</a> </li>
				<li class="menu"><a href="enquire.html">ENQUIRE</a></li>
				<li class="menu"><a href="about.html">ABOUT</a></li>
				<li class="menu"><a href="enhancements.html">ENHANCEMENTS</a></li>
				<li class="menu"><a id="active" href="enhancements2.html">ENHANCEMENTS 2</a></li>
				<!-- Adds enhancements 2 link -->
			</ul>
		</nav>
	</header>
	
	<section id="enhancement4">
		<h2>Timer</h2>
		<p> This enhancement adds a timer to the enquire form, located on the enquire page. The timer lasts 2 minutes and displays an alert message, 
			telling the user that they have ran out of time and will be redirected. The user clicks ok and is then redirected to the home page.
		</p>
		<p> A link to the enhancement: </p>
		<ul>
			<li><a href="enquire.html">Enquire Page</a></li>
		</ul>
	</section>

	<footer>
		<p>Created by Tabitha Leimonis</p>
	</footer>

</body>
</html>


