<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Provides bike hire for a wide range of bicycles at a low cost" />
	<meta name="keywords" content="HTML5, CSS, Bike, Bicycle, Hire" />
	<meta name="author" content="Tabitha Leimonis" />
	<title>Tabitha's Bike Hire</title>
	<!-- References to external CSS files-->
		<link href= "styles/style.css" rel="stylesheet" />
</head>

<body>
	<header>
		<figure><a href="index.html"> <img src="images/Tabitha_Bike_Hire1.png" alt="Tabitha's Bike Hire" class="logo" /></a></figure>
		<!-- Bike Clipart taken from http://www.clipartpanda.com/categories/bicycle-clipart-->
	<nav>
		<ul id="nav">
			<li class="menu"><a id="active" href="index.html">INDEX</a></li> 
			<li class="menu"><a href="product.html">PRODUCT</a> </li>
			<li class="menu"><a href="enquire.html">ENQUIRE</a></li>
			<li class="menu"><a href="about.html">ABOUT</a></li>
			<li class="menu"><a href="enhancements.html">ENHANCEMENTS</a></li>
			<li class="menu"><a href="enhancements2.html">ENHANCEMENTS 2</a></li>
		</ul>
	</nav>
	</header>
	
	<article id="home">
		<h1>TABITHA'S BICYCLE HIRE</h1>
		<h3>What makes us different from everyone else?</h3>
	<section id="homepage">
		<p> We provide a range of bicycles for hire for long periods of time at a very low cost.</p>
		<p> Our range helps to fit any kind of trip you plan on taking!</p>
		<p> If you are hoping to hire from us, please refer to our product and enquire pages to find more information and place an order</p>
		<p> If you would rather see our range in person, come and drop by at our store, located at John St, Hawthorn VIC 3122</p>
		<p> Our list of bike types include:</p>
		<ul>
			<li>Road Bikes</li>
			<li>Mountain Bikes</li>
			<li>City Bikes</li>
			<li>Cruiser Bikes</li>
			<li>Hybrid Bikes</li>
			<li>BMX Bikes</li>
		</ul>
		<p> We hope you decide to work with us!</p>
	</section>
	</article>
	
	<footer>
		<p>Created by Tabitha Leimonis</p>
	</footer>
</body>
		
</html>
	