<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Provides bike hire for a wide range of bicycles at a low cost" />
	<meta name="keywords" content="HTML5, CSS, Bike, Bicycle, Hire" />
	<meta name="author" content="Tabitha Leimonis" />
	<title>Tabitha's Bike Hire</title>
	<!-- References to external CSS files-->
		<link href= "styles/style.css" rel="stylesheet"/>
</head>

<body>
	<header>
		<figure><a href="index.html"> <img src="images/Tabitha_Bike_Hire1.png" alt="Tabitha's Bike Hire" class="logo" width="100" /></a></figure>
		<!-- Bike Clipart taken from http://www.clipartpanda.com/categories/bicycle-clipart-->
	<nav>
		<ul id="nav">
			<li class="menu"><a href="index.html">INDEX</a></li> 
			<li class="menu"><a href="product.html">PRODUCT</a> </li>
			<li class="menu"><a id="active" href="enquire.html">ENQUIRE</a></li>
			<li class="menu"><a href="about.html">ABOUT</a></li>
			<li class="menu"><a href="enhancements.html">ENHANCEMENTS</a></li>
		</ul>
	</nav>
	</header>
	
<form method="post" action="http://mercury.swin.edu.au/it000000/formtest.php">
<section id="form">
	<fieldset>
		<legend><h3>Basic Details</h3></legend>
			<p><label for="fname">First Name:</label>
				<input type="text" name="fname" id="fname" maxlength="25" size="10" pattern="[A-Za-z- ]*" required="required" />
			</p>
			<p><label for="lname">Last Name:</label>
				<input type="text" name="lname" id="lname" maxlength="25" size="10" pattern="[A-Za-z- ]*" required="required" />
			</p>
			<p><label for="email1">Email:</label>
				<input type="email" name="email" id="email1" size="25" required="required" />
			</p>
	</fieldset>
	<fieldset>
		<legend><h3>Address</h3></legend>
			<p><label for="street">Street Address:</label>
				<input type="text" name="street" id="street" maxlength="40" size="25" required="required" />
			</p>
			<p><label for="suburb">Suburb/Town:</label>
				<input type="text" name="suburb" id="suburb" maxlength="20" size="10" required="required" />
			</p>
			<p><label for="state">State:</label>
				<select name="state" id="state">
					<option value="vic">VIC</option>
					<option value="nsw">Nsw</option>
					<option value="qld">QLD</option>
					<option value="tas">TAS</option>
					<option value="sa">SA</option>
					<option value="nt">NT</option>
					<option value="wa">WA</option>
					<option value="act">ACT</option>
				</select>
			</p>
			<p><label for="postcode">Postcode:</label>
				<input type="text" name="postcode" id="postcode" maxlength="4" size="4" pattern="[0-9]{4}" required="required" />
			</p>
	</fieldset>
	<fieldset>
		<legend><h3>Contact Details</h3></legend>
			<p>
				<label>Preferred Contact Method:</label>
				<label for="email2">Email</label>
				<input type="radio" name="contact" id="email2" value="email" checked="checked" />
				<label for="post">Post</label>
				<input type="radio" name="contact" id="post" value="post"  />
				<label for="phone2">Phone</label>
				<input type="radio" name="contact" id="phone2" value="contact" />
			</p>
			<p><label for="phone1">Phone Number:</label>
				<input type="text" name="phone" id="phone1" maxlength="10" pattern="[0-9]{10}" placeholder="04********" required="required" />
			</p>
	</fieldset>
	<fieldset>
		<legend><h3>Bike&apos;s for hire</h3></legend>
			<h4>Please select the product you wish to hire and refer to our Bike&apos; page for more information</h4>
	
			<p> <label for="bike">Bike:</label>
				<select name="bike" id="bike">
					<option value="road1">Polygon Strattos S2</option>
					<option value="road2">Fixie Orange</option>
					<option value="mountain1">Surge Hi Vis Green</option>
					<option value="mountain2">Totem Spark 27.5</option>
					<option value="city1">Polygon Sierra AX 24</option>
					<option value="city2">2017 Polygon Path 1 - 29er City Bike</option>
					<option value="hybrid1">Polygon Heist 2.0 29er Hybrid Commuter Bike</option>
					<option value="hybrid2">Giant Liv Rove 3 2017</option>
					<option value="cruiser1">Apollo Nouveau 7</option>
					<option value="cruiser2">Merida City 3.0</option>
					<option value="bmx1">Avalanche DV8 Freestyle BMX</option>
					<option value="bmx2">Jet BMX Jet Generate BMX 2017</option>
				</select>
			</p>

			<p> <label>Extras:</label>
					<label for="helmet">Helmet</label>
						<input type="checkbox" id="helmet" name="helmet" checked="checked" />
					<label for="basket">Basket</label>
						<input type="checkbox" id="basket" name="basket" />
					<label for="lights">Lights</label>
						<input type="checkbox" id="lights" name="lights" />
			</p>
	
			<p><label>Comments:</label>
				<textarea name="comment" rows="5" cols="50" placeholder="Please type here..."></textarea>
			</p>
</fieldset>
</section>
	
	<input type="submit" value="Submit"/>
	<input type="reset" value="Reset Form"/>
	
</form>	
	<footer>
		<p>Created by Tabitha Leimonis</p>
	</footer>
</body>
</html>